# masters-projects_trec-social-media-search

./: .gitignore  README.md
assoc-mahout/: pom.xml
assoc-mr/: continuous.sh  continuous24.sh  hourlyFIM.sh  increasing_ws.sh  pom.xml  run.sh  weekWindowHourStep.sh
assoc-mr/src/main/appended-resources/.svn/: entries
assoc-mr/src/main/java/ca/uwaterloo/twitter/: ItemSetIndexBuilder.java  ItemSetSimilarity.java  TokenIterator.java  TwitterAnalyzer.java  TwitterIndexBuilder.java  TwitterSimilarity.java
assoc-mr/src/main/java/com/twitter/corpus/data/: CSVTweetInputFormat.java  CSVTweetRecordReader.java  HtmlStatus.java  HtmlTweetInputFormat.java  HtmlTweetRecordReader.java
assoc-mr/src/main/java/com/twitter/corpus/data/util/: CalculateStats.java  PartitionByTimestamp.java
assoc-mr/src/main/java/org/apache/lucene/analysis/: TwitterEnglishAnalyzer.java
assoc-mr/src/main/java/org/apache/mahout/freqtermsets/: AggregatorMapper.java  AggregatorReducer.java  CountDescendingPairComparator.java  FPGrowthDriver.java  MultiTransactionTreeIterator.java  PFPGrowth.java  ParallelCountingMapper.java  ParallelCountingReducer.java  ParallelFPGrowthCombiner.java  ParallelFPGrowthMapper.java  ParallelFPGrowthReducer.java  ParallelFPStreamCombiner.java  ParallelFPStreamMapper.java  ParallelFPStreamReducer.java  TokenIterator.java  TransactionSortingReducer.java  TransactionTree.java  TransactionTreeIterator.java  package-info.java
assoc-mr/src/main/java/org/apache/mahout/freqtermsets/.svn/: all-wcprops  entries
assoc-mr/src/main/java/org/apache/mahout/freqtermsets/.svn/text-base/: AggregatorMapper.java.svn-base  AggregatorReducer.java.svn-base  CountDescendingPairComparator.java.svn-base  FPGrowthDriver.java.svn-base  MultiTransactionTreeIterator.java.svn-base  PFPGrowth.java.svn-base  ParallelCountingMapper.java.svn-base  ParallelCountingReducer.java.svn-base  ParallelFPGrowthCombiner.java.svn-base  ParallelFPGrowthMapper.java.svn-base  ParallelFPGrowthReducer.java.svn-base  TransactionTree.java.svn-base  TransactionTreeIterator.java.svn-base  package-info.java.svn-base
assoc-mr/src/main/java/org/apache/mahout/freqtermsets/convertors/: ContextStatusUpdater.java  ContextWriteOutputCollector.java  IntTransactionIterator.java  SequenceFileOutputCollector.java  StatusUpdater.java  TopKPatternsOutputConverter.java  TransactionIterator.java
assoc-mr/src/main/java/org/apache/mahout/freqtermsets/convertors/.svn/: all-wcprops  entries
assoc-mr/src/main/java/org/apache/mahout/freqtermsets/convertors/.svn/text-base/: ContextStatusUpdater.java.svn-base  ContextWriteOutputCollector.java.svn-base  SequenceFileOutputCollector.java.svn-base  StatusUpdater.java.svn-base  TopKPatternsOutputConverter.java.svn-base  TransactionIterator.java.svn-base
assoc-mr/src/main/java/org/apache/mahout/freqtermsets/convertors/integer/: IntegerStringOutputConverter.java
assoc-mr/src/main/java/org/apache/mahout/freqtermsets/convertors/integer/.svn/: entries
assoc-mr/src/main/java/org/apache/mahout/freqtermsets/convertors/integer/.svn/text-base/: IntegerStringOutputConverter.java.svn-base
assoc-mr/src/main/java/org/apache/mahout/freqtermsets/convertors/string/: StringOutputConverter.java  TopKStringPatterns.java
assoc-mr/src/main/java/org/apache/mahout/freqtermsets/convertors/string/.svn/: entries
assoc-mr/src/main/java/org/apache/mahout/freqtermsets/convertors/string/.svn/text-base/: StringOutputConverter.java.svn-base  TopKStringPatterns.java.svn-base
assoc-mr/src/main/java/org/apache/mahout/freqtermsets/fpgrowth/: FPGrowth.java  FPStream.java  FPTree.java  FPTreeDepthCache.java  FrequentPatternMaxHeap.java  LeastKCache.java  Pattern.java
assoc-mr/src/main/java/org/apache/mahout/freqtermsets/fpgrowth/.svn/: all-wcprops  entries
assoc-mr/src/main/java/org/apache/mahout/freqtermsets/fpgrowth/.svn/text-base/: FPGrowth.java.svn-base  FPTree.java.svn-base  FPTreeDepthCache.java.svn-base  FrequentPatternMaxHeap.java.svn-base  LeastKCache.java.svn-base  Pattern.java.svn-base
assoc-mr/src/main/java/org/apache/mahout/freqtermsets/fpgrowth2/: FPGrowthIds.java  FPGrowthObj.java  FPTree.java
assoc-mr/src/main/java/org/apache/mahout/freqtermsets/fpgrowth2/.svn/: all-wcprops  entries
assoc-mr/src/main/java/org/apache/mahout/freqtermsets/fpgrowth2/.svn/text-base/: FPGrowthIds.java.svn-base  FPGrowthObj.java.svn-base  FPTree.java.svn-base
assoc-mr/src/main/java/org/apache/mahout/freqtermsets/stream/: TimeWeightFunction.java
assoc-mr/src/main/java/org/apache/mahout/freqtermsets/util/: DumpFList.java  DumpSeqFilesFolder.java
assoc-mr/src/test/java/ca/uwaterloo/twitter/: TokenIteratorTest.java
assoc-mr/src/test/java/com/twitter/corpus/data/: HtmlTweetInputFormatTest.java
assoc-mr/src/test/java/org/apache/mahout/freqtermsets/: ASCIITokenIteratorTest.java  PruningTest.java  TransactionTreeTest.java
assoc-primer/: pom.xml
assoc-primer/src/main/java/ca/uwaterloo/trec2012/: LuceneFreqTermSets.java  LuceneToArff.java  SimulateTwitterHose.java  TwitterFreqItemsets.java
assoc-primer/src/main/resources/: core-default.xml  log4j.properties
hadoop-util/: pom.xml
lucene-util/: pom.xml
qexpand_index-builder/: pom.xml
query-expander/: pom.xml
query-expander/src/main/java/ca/uwaterloo/twitter/queryexpand/: BM25Collector.java  CosineDistance.java  FISQueryExpander.java  ScoreIxObj.java  TwitterSimilarity.java
query-expander/src/main/resources/: log4j.properties  textcat.conf
query-expander/src/test/java/ca/uwaterloo/twitter/queryexpand/: FISQueryExpanderEvaluation.java  PageRankTest.java
query-expander/src/test/resources/: log4j.properties
trec-util/: pom.xml
trec-util/src/main/java/ca/uwaterloo/trecutil/: AppendQrelToRetreivedDoc.java  DiffResults.java  FindTopKRuns.java  FindTopKRunsByTrecEval.java  FindUnjudged.java  QRelUtil.java  RetrieveQRelDocs.java  RunTrecEval.java  SortResultFile.java  TopicsUtils.java  TruncateResultsTopNByScore.java  TruncateTopKResults.java
trec-util/src/test/resources/: log4j.properties
treceval-analysis/: query-categories.R  roc-plot.R  significance_test.R
(+21 files in other folders)
