<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>trec2012</groupId>
  <artifactId>assoc-mr</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  	<properties>
		<mahout.skip.example>true</mahout.skip.example>
		<mahout.version>0.7-SNAPSHOT</mahout.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.6</source>
					<target>1.6</target>
					<optimize>true</optimize>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<!-- configure the plugin here -->
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- create examples hadoop job jar -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>job</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
<!-- 							<skipAssembly>${mahout.skip.example}</skipAssembly> -->
							<descriptors>
								<descriptor>src/main/assembly/job.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-remote-resources-plugin</artifactId>
				<configuration>
					<appendedResourcesDirectory>src/main/appended-resources</appendedResourcesDirectory>
					<resourceBundles>
						<resourceBundle>org.apache:apache-jar-resource-bundle:1.4</resourceBundle>
					</resourceBundles>
					<supplementalModels>
						<supplementalModel>supplemental-models.xml</supplementalModel>
					</supplementalModels>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
		</plugins>

	</build>

	<dependencies>

<!-- 		<dependency> -->
<!-- 			<groupId>org.apache.mahout</groupId> -->
<!-- 			<artifactId>mahout</artifactId> -->
<!-- 			<version>${mahout.version}</version> -->
<!-- 			<type>pom</type> -->
<!-- 		</dependency> -->
		<!-- our modules -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.apache.mahout</groupId> -->
<!-- 			<artifactId>mahout-core</artifactId> -->
<!-- 			<version>${mahout.version}</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.apache.mahout</groupId> -->
<!-- 			<artifactId>mahout-core</artifactId> -->
<!-- 			<version>${mahout.version}</version> -->
<!-- 			<type>test-jar</type> -->
<!-- 			<scope>test</scope> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>org.apache.mahout</groupId>
			<artifactId>mahout-math</artifactId>
			<version>${mahout.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.mahout</groupId>
			<artifactId>mahout-math</artifactId>
			<version>${mahout.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.mahout</groupId>
			<artifactId>mahout-integration</artifactId>
			<version>${mahout.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-benchmark</artifactId>
			<version>3.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-analyzers</artifactId>
			<version>3.6.0</version>
		</dependency>

		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>3.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.4</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jcl</artifactId>
			<version>1.6.4</version>
		</dependency>


		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>1.6.4</version>
		</dependency>
		
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>12.0</version>
		</dependency>
		<dependency>
			<groupId>edu.umd</groupId>
			<artifactId>cloud9</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>trec2012</groupId>
			<artifactId>textcat</artifactId>
			<version>1.0.1</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>release.prepare</id>
			<properties>
				<mahout.skip.example>true</mahout.skip.example>
			</properties>
		</profile>
	</profiles>
</project>