/u2/yaboulnaga/Shared/code/trec2012/query-expander/src/main/resources/LM_twitter/german.lm	german
/u2/yaboulnaga/Shared/code/trec2012/query-expander/src/main/resources/LM_twitter/english.lm	english
/u2/yaboulnaga/Shared/code/trec2012/query-expander/src/main/resources/LM_twitter/french.lm	french
/u2/yaboulnaga/Shared/code/trec2012/query-expander/src/main/resources/LM_twitter/spanish.lm	spanish
/u2/yaboulnaga/Shared/code/ext/textcat/src/org/knallgrau/utils/textcat/language_fp/italian.lm	italian
/u2/yaboulnaga/Shared/code/ext/textcat/src/org/knallgrau/utils/textcat/language_fp/swedish.lm	swedish
/u2/yaboulnaga/Shared/code/ext/textcat/src/org/knallgrau/utils/textcat/language_fp/polish.lm	polish
/u2/yaboulnaga/Shared/code/trec2012/query-expander/src/main/resources/LM_twitter/dutch.lm	dutch
/u2/yaboulnaga/Shared/code/ext/textcat/src/org/knallgrau/utils/textcat/language_fp/norwegian.lm	norwegian
/u2/yaboulnaga/Shared/code/ext/textcat/src/org/knallgrau/utils/textcat/language_fp/finnish.lm	finnish
/u2/yaboulnaga/Shared/code/ext/textcat/src/org/knallgrau/utils/textcat/language_fp/albanian.lm	albanian
/u2/yaboulnaga/Shared/code/ext/textcat/src/org/knallgrau/utils/textcat/language_fp/slovak-ascii.lm	slovakian
/u2/yaboulnaga/Shared/code/ext/textcat/src/org/knallgrau/utils/textcat/language_fp/slovenian-ascii.lm	slovenian
/u2/yaboulnaga/Shared/code/ext/textcat/src/org/knallgrau/utils/textcat/language_fp/danish.lm	danish
/u2/yaboulnaga/Shared/code/ext/textcat/src/org/knallgrau/utils/textcat/language_fp/hungarian.lm	hungarian
